<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunnyside Agency Landing Page</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header" style="background-image: url(images/desktop/image-header.jpg)">
    <div class="navbar">
      <img class="brand-logo" src="images/logo.svg" alt="logo">
    </div>
  </div>

  <div class="information">
    <div class="first-box info">
      <h1>
        Transform your brand
      </h1>
      <p>
        We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <img src="images/learnmore.png" alt="">
    </div>
    <div class="second-box image-box">
      <img src="images/desktop/image-transform.jpg" alt="">
    </div>
    <div class="third-box image-box">
      <img src="images/desktop/image-stand-out.jpg" alt="">
    </div>
    <div class="forth-box info">
      <h1>
        Stand out to the right audience
      </h1>
      <p>
        Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places.
      </p>
      <img src="images/learnmore.png" alt="">
    </div>
    <div class="fifth-box info-image" style="background-image: url(images/desktop/image-graphic-design.jpg)">
      <div class="info-content">
        <h1>
          Graphic Design
        </h1>
        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential
          clients' attention.
        </p>
      </div>
    </div>
    <div class="sixth-box info-image" style="background-image: url(images/desktop/image-photography.jpg)">
      <div class="info-content">
        <h1>
          Photography
        </h1>
        <p>
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </div>
  </div>

  <div class="testimonials">
    <h1>
      client testimonials
    </h1>
    <div class="client-testimonials">
      <div class="client">
        <img src="images/image-emily.jpg" alt="">
        <p>
          We put our trust un Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
        <h4>
          Emily R.
        </h4>
        <p>
          Marketing Director
        </p>
      </div>
      <div class="client">
        <img src="images/image-thomas.jpg" alt="">
        <p>
          Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and enjoyable experience.
        </p>
        <h4>
          Thomas S.
        </h4>
        <p>
          Chief Operating Officer
        </p>
      </div>
      <div class="client">
        <img src="images/image-jennie.jpg" alt="">
        <p>
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside Highly recommended!
        </p>
        <h4>
          Jennie F.
        </h4>
        <p>
          Business Owner.
        </p>
      </div>
    </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>